<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalender</title>
    <style>
      html {
        overflow: hidden;
      }
      input#date {
        padding: 0.625rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        box-sizing: border-box;
        font-size: 1.125rem;
        min-height: 2.925rem;
        height: auto;
        font-family: monospace;
      }

      span {
        text-align: center;
        font-size: 1.5rem;
        padding-block: 4px;
        margin: 0;
        grid-area: 1 / 2 / 2 / 3;
        z-index: 2;
        border-top: 1px solid #ddd;
      }

      #previous,
      #next {
        background-color: #f2f2f2;
        border: none;
        color: black;
        font-size: 16px;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0 0;
        cursor: pointer;
        z-index: 2;
        border: 1px solid #ddd;
        border-bottom: none;
      }

      #previous {
        grid-area: 1 / 1 / 2 / 2;
      }

      #next {
        grid-area: 1 / 3 / 2 / 4;
      }

      #calendar::before {
        content: '';
        position: absolute;
        top: -100vh;
        left: -100vw;
        width: 300vw;
        height: 300vh;
        opacity: 0.5;
        z-index: 1;
      }

      #calendar {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        width: 300px;
        display: none;
        grid-template-columns: calc(300px / 7) 1fr calc(300px / 7);
        position: absolute;
        border-top: 4px solid transparent;
      }

      #calendar[data-visible] {
        display: grid;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
        grid-area: 2 / 1 / 3 / 4;
        z-index: 2;
      }

      th {
        background-color: #f2f2f2;
        padding: 4px 0;
        border: 1px solid #dddddd;
        text-align: center;
      }

      td {
        border: 1px solid #dddddd;
        width: 50px;
        padding: 4px 0;
        text-align: center;
        cursor: pointer;
      }

      td[data-inactive] {
        opacity: 0.2;
      }

      td[data-blocked] {
        background-color: #c94545;
      }

      td[data-highlighted] {
        outline: 5px solid #000;
        z-index: 10;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <input type="date" id="date" name="date" class="optional" placeholder="TT.MM.JJJJ" minlength="10" maxlength="10" />
  </body>
  <script>
    const calendarInput = document.querySelector('input#date');
    calendarInput.attributes.setNamedItem(document.createAttribute('readonly'));
    calendarInput.attributes.setNamedItem(document.createAttribute('type', 'text'));
    calendarInput.insertAdjacentHTML(
      'afterend',
      `<div id="calendar">
      <span>September 2024</span>
      <button aria-label="Vorheriger Monat" id="previous"><</button>
      <button aria-label="Nächster Monat" id="next">></button>
      <table>
        <thead>
          <tr>
            <th>Mo</th>
            <th>Di</th>
            <th>Mi</th>
            <th>Do</th>
            <th>Fr</th>
            <th>Sa</th>
            <th>So</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-inactive tabindex="0">_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
          </tr>
          <tr>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
          </tr>
          <tr>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
          </tr>
          <tr>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
          </tr>
          <tr>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
          </tr>
          <tr>
            <td class="bl" data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td data-inactive>_</td>
            <td class="br" data-inactive>_</td>
          </tr>
        </tbody>
      </table>
    </div>`
    );

    const previousButton = document.getElementById('previous');
    const nextButton = document.getElementById('next');
    const calendar = document.querySelector('tbody');
    const calendarContainer = document.getElementById('calendar');
    const headline = document.querySelector('span');
    const dateInput = document.getElementById('date');

    const now = new Date();
    let calendarMonth = now.getMonth();
    let calendarYear = now.getFullYear();

    let selectedDate = null;

    /* Fetch blocked dates from the server */
    const blockedDates = [];
    async function fetchBlockedDates() {
      const request = await fetch('/v1/calendar/blocked-dates');

      const blockedDatesAsStrings = (await request.json()) || [];
      blockedDatesAsStrings.forEach((date) => {
        blockedDates.push(new Date(date));
      });
      drawCalendar();
    }
    fetchBlockedDates();

    /* Update visuals of the calendar, eg. month and year headline, days in grid view */
    function drawCalendar() {
      headline.textContent = new Date(calendarYear, calendarMonth).toLocaleString('de-DE', {
        month: 'long',
        year: 'numeric'
      });

      /* Calculate days in month, first and last day of month, days in previous and next month */
      const daysInMonth = new Date(calendarYear, calendarMonth + 1, 0).getDate();
      const firstDayOfMonth = new Date(calendarYear, calendarMonth, 1).getDay() || 7;
      const lastDayOfMonth = new Date(calendarYear, calendarMonth + 1, 0).getDay() || 7;

      const daysInPreviousMonth = new Date(calendarYear, calendarMonth, 0).getDate();
      const lastDayOfPreviousMonth = new Date(calendarYear, calendarMonth, 0).getDay() || 7;

      const firstDayOfNextMonth = new Date(calendarYear, calendarMonth + 1, 1).getDay() || 7;

      /* Fill the calendar with the days of the month */
      const rows = [];
      for (let i = 0; i < 6; i++) {
        const row = calendar.children[i];

        for (let j = 0; j < 7; j++) {
          row.children[j].textContent = '';
          row.children[j].removeAttribute('data-inactive');
          row.children[j].removeAttribute('data-blocked');
          row.children[j].removeAttribute('data-highlighted');
          row.children[j].removeAttribute('tabindex');
          row.children[j].removeAttribute('aria-label');
        }
        rows.push(row);
      }

      /* Fill the calendar with the days of the current month */
      for (let i = 1; i <= daysInMonth; i++) {
        const row = Math.floor((i + firstDayOfMonth - 2) / 7);
        const column = (i + firstDayOfMonth - 2) % 7;

        rows[row].children[column].textContent = i;
        if (
          blockedDates.some(
            (date) => date.getDate() === i && date.getMonth() === calendarMonth && date.getFullYear() === calendarYear
          )
        ) {
          rows[row].children[column].setAttribute('data-blocked', '');
          rows[row].children[column].setAttribute('aria-label', `Tag ${i} ist blockiert`);
        } else {
          rows[row].children[column].setAttribute('tabindex', '0');
          rows[row].children[column].setAttribute('aria-label', `Tag ${i}`);
        }
      }

      /* Fill the calendar with the days of the previous and next month */
      for (let i = lastDayOfPreviousMonth; i > 0; i--) {
        const day = daysInPreviousMonth - lastDayOfPreviousMonth + i;

        if (lastDayOfPreviousMonth === 7) break;

        rows[0].children[i - 1].textContent = day;
        rows[0].children[i - 1].setAttribute('data-inactive', '');

        if (
          blockedDates.some(
            (date) =>
              date.getDate() === day &&
              date.getMonth() === (calendarMonth === 0 ? 11 : calendarMonth - 1) &&
              date.getFullYear() === (calendarMonth === 0 ? calendarYear - 1 : calendarYear)
          )
        ) {
          rows[0].children[i - 1].setAttribute('data-blocked', '');
        }
      }

      const rowForNextMonth = Math.floor((daysInMonth + firstDayOfMonth - (lastDayOfMonth == 6 ? 1 : 0)) / 7);
      for (let i = firstDayOfNextMonth; i <= 14; i++) {
        if (rowForNextMonth === 5 && i > 7) break;

        const additionalRow = i > 7 ? 1 : 0;

        const day = i - firstDayOfNextMonth + 1;
        rows[rowForNextMonth + additionalRow].children[(i - 1) % 7].textContent = day;
        rows[rowForNextMonth + additionalRow].children[(i - 1) % 7].setAttribute('data-inactive', '');

        if (
          blockedDates.some(
            (date) =>
              date.getDate() === day &&
              date.getMonth() === (calendarMonth === 11 ? 0 : calendarMonth + 1) &&
              date.getFullYear() === (calendarMonth === 11 ? calendarYear + 1 : calendarYear)
          )
        ) {
          rows[rowForNextMonth + additionalRow].children[(i - 1) % 7].setAttribute('data-blocked', '');
        }
      }

      /* Hightlight the selected date */
      let calendarMonthAsIndex = calendarYear * 12 + calendarMonth;
      let selectedDateAsIndex = selectedDate?.getFullYear() * 12 + selectedDate?.getMonth();
      let day = selectedDate?.getDate();

      if (calendarMonthAsIndex === selectedDateAsIndex) {
        document.querySelectorAll('#calendar td').forEach((cell) => {
          cell.textContent == day && !cell.hasAttribute('data-inactive')
            ? cell.setAttribute('data-highlighted', '')
            : cell.removeAttribute('data-highlighted');
        });
      }

      if (
        (calendarMonthAsIndex + 1 === selectedDateAsIndex && day < 15) ||
        (calendarMonthAsIndex - 1 === selectedDateAsIndex && day >= 15)
      ) {
        document.querySelectorAll('#calendar td').forEach((cell) => {
          cell.textContent == day && cell.hasAttribute('data-inactive')
            ? cell.setAttribute('data-highlighted', '')
            : cell.removeAttribute('data-highlighted');
        });
      }
    }

    /* Add event listener to each day cell */
    document.querySelectorAll('#calendar td').forEach((cell) => {
      cell.addEventListener('click', () => {
        if (cell.hasAttribute('data-blocked')) return;

        const day = cell.textContent;

        if (cell.hasAttribute('data-inactive')) {
          calendarMonth = cell.textContent > 15 ? calendarMonth - 1 : calendarMonth + 1;
          if (calendarMonth === -1) {
            calendarMonth = 11;
            calendarYear--;
          } else if (calendarMonth === 12) {
            calendarMonth = 0;
            calendarYear++;
          }
        }

        selectedDate = new Date(calendarYear, calendarMonth, day);

        const dateString =
          selectedDate?.getDate().toString().padStart(2, '0') +
          '.' +
          (selectedDate?.getMonth() + 1).toString().padStart(2, '0') +
          '.' +
          selectedDate?.getFullYear();

        dateInput.value = dateString;
        drawCalendar();
      });

      cell.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') cell.click();
      });
    });

    /* Add event listener to dateInput */
    dateInput.addEventListener('input', (event) => {
      const dateString = event.target.value;
      const hasDateFormat = new RegExp(/^\d{2}\.\d{2}\.\d{4}$/).test(dateString);
      const dateComponents = dateString.split('.');
      const date =
        hasDateFormat && dateComponents[1] >= 1 && dateComponents[1] <= 12
          ? new Date(dateComponents[2], dateComponents[1] - 1, dateComponents[0])
          : 'Invalid Date';
      if (date == 'Invalid Date') {
        selectedDate = null;
        dateInput.style.color = 'red';
        drawCalendar();
        return;
      }
      dateInput.style.color = 'black';
      selectedDate = date;
      calendarYear = selectedDate.getFullYear();
      calendarMonth = selectedDate.getMonth();
      drawCalendar();
    });

    dateInput.addEventListener('click', (event) => {
      calendarContainer.getAttribute('data-visible') != null
        ? calendarContainer.attributes.removeNamedItem('data-visible')
        : calendarContainer.attributes.setNamedItem(document.createAttribute('data-visible'));
    });

    dateInput.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') dateInput.click();
    });

    /* Add event listener to close calendar when clicking outside */
    calendarContainer.addEventListener('click', (event) => {
      if (event.target === calendarContainer) calendarContainer.attributes.removeNamedItem('data-visible');
    });

    /* Add event listener to previous and next button */
    previousButton.addEventListener('click', () => {
      const isFirstMonthOfYear = calendarMonth === 0;
      calendarYear = isFirstMonthOfYear ? calendarYear - 1 : calendarYear;
      calendarMonth = isFirstMonthOfYear ? 11 : calendarMonth - 1;
      drawCalendar();
    });

    nextButton.addEventListener('click', () => {
      const isLastMonthOfYear = calendarMonth === 11;
      calendarYear = isLastMonthOfYear ? calendarYear + 1 : calendarYear;
      calendarMonth = isLastMonthOfYear ? 0 : calendarMonth + 1;
      drawCalendar();
    });

    /* Initialize calendar */
    drawCalendar();
  </script>
</html>
